<!DOCTYPE html>

<html>
<head>
{% load staticfiles %}
      <style>
    body{
	  
	  background-image: url("../static/img/music.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  }
    h1 {
          margin-top: 15px;
          margin-left: 45px;
          text-align: left;
          color: darkorange;
          font family: verdana;
          font-size: 60px;

          }


    h2 {
	  margin-top: 60px;
	  color: peru;
	  font family: verdana;
	  font-size: 34px;
	  
	  }
	  
	.contact-content{
	
	 color: seashell;
	  font family: verdana;
	  font-size: 19px;
	 
	 }


       .Menuplate-content a{

         color: peru;
         font family: verdana;
         font-size: 25px;
         text-align: center;

         }



         .b_content{
          margin-left: 100px;
          margin-top: 100px;
          }

         ul{

         list-style-type: none;

         }

        ul li{
         margin-left: 3px;
         font-size: 150%;
         display: inline-block;
         float:left;
         padding:10px;
         }


         ul li a{
         text-decoration: none;

         }

	 
	  </style>
</head>

<body>

<div id="Menuplate">

        <div id="title"><h1>What's that tune....</h1></div>

        <div class="Menuplate-content">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href= "/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>

        <br>
        <br>
        <br>


 <h2>Mailing Address:</h2>
		 <div class="contact-content">
               Apt.1204- 2121 <br />
               Rue Saint Mathieu<br />
               Montreal,Quebec,Canada<br />
				
			 <b>Phone:</b> 5146793972<br />
             <b>Email:</b> <a href="mailto:akashssawant@gmail.com">akashssawant@gmail.com</a>
			 
	      </div> <br>
		  
		  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357585.076521621!2d-73.99174419282261!3d45.557699585064015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2sMontreal%2C+QC!5e0!3m2!1sen!2sca!4v1489515583656" width="500" height="400" frameborder="0" style="border:2" allowfullscreen></iframe>
    
	
    </body>
</html>		
