<!DOCTYPE html>

<html>
<head>
{% load staticfiles %}
<style>
body{
	  
	  background-image: url("../static/img/music.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  }

    h1 {
          margin-top: 15px;
          margin-left: 45px;
          text-align: left;
          color: darkorange;
          font family: verdana;
          font-size: 60px;

          }
h2 {
	  margin-top: 60px;
	  color: peru;
	  font family: verdana;
	  font-size: 34px;
	  
	  }
	  
 ul li {
	
	  color: seashell;
	  font family: verdana;
	  font-size: 20px;
	  
	  }
	  
       .Menuplate-content a{

         color: peru;
         font family: verdana;
         font-size: 25px;
         text-align: center;

         }



         .b_content{
          margin-left: 100px;
          margin-top: 100px;
          }

         ul{

         list-style-type: none;

         }

        ul li{
         margin-left: 3px;
         font-size: 150%;
         display: inline-block;
         float:left;
         padding:10px;
         }


         ul li a{
         text-decoration: none;

         }



	 </style>
</head>

<body>

<div id="Menuplate">

        <div id="title"><h1>What's that tune....</h1></div>

        <div class="Menuplate-content">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href= "/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>

        <br>
        <br>
        <br>


	<h2> Services </h2>
	
	<ul>
	
	  <li> A light web page to capture the audio sample and upload to server by invoking our REST API </li><br>
	  <li> Great music collection to make search more accurate </li><br>
	  <li> Parallel  processing to reduce the search time </li><br>
	  <li> An android app to enhance mobile user’s experience </li><br>
	  <li> Enhancing user’s experience by providing music suggestions based on past searches </li><br>
	  <li> Providing necessary information about music search to enhance the operation </li><br>
	
	</ul>

	
	
	</body>
	
</html>
