<!DOCTYPE html>

<html>
<head>
{% load staticfiles %}
<style>
body{
	  
	  background-image: url("../static/img/music.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  }
h1 {
          margin-top: 15px;
          margin-left: 45px;
          text-align: left;
          color: darkorange;
          font family: verdana;
          font-size: 60px;

          }

h2 {
	margin-top: 60px;
	  color: peru;
	  font family: verdana;
	  font-size: 34px;
	  
	  }
	  
 p {
	
	  color: seashell;
	  font family: verdana;
	  font-size: 20px;
	  
	  }
       .Menuplate-content a{

         color: peru;
         font family: verdana;
         font-size: 25px;
         text-align: center;

         }



         .b_content{
          margin-left: 100px;
          margin-top: 100px;
          }

         ul{

         list-style-type: none;

         }

        ul li{
         margin-left: 3px;
         font-size: 150%;
         display: inline-block;
         float:left;
         padding:10px;
         }


         ul li a{
         text-decoration: none;

         }

	 </style>
</head>

<body>

<div id="Menuplate">

        <div id="title"><h1>What's that tune....</h1></div>

        <div class="Menuplate-content">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href= "/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>

        <br>
        <br>
        <br>


	<h2> About Us </h2>
	
	
	<p> We help you to identify the media playing around you, explore the music you love. </p>
	
	<p> We are providing a cloud based service to sample an audio clip using a PC or smartphone’s microphone and
        <br> identify the song by comparing with a cloud based music repository. </p>
   
    <p> What's that tune helps a casual listener or a hardcore audiophile, or just a person sitting in a café and
        <br> wondering what’s playing on the speakers, this service is for anyone who wants to identify an
        <br> audio clip without having to download an app or having to fill pages of registration info.</p>
		
	<p> We help you to identify songs with accuracy, and in case of reasonable doubt, provide a list of best matches
        <br> without compromising on the audio sample size and making the operation heavy.</p>
	

	
	
	</body>
	
</html>
