alembic==0.9.1
appdirs==1.4.3
attrs==15.2.0
audioread==2.1.4
beautifulsoup4==4.4.1
blinker==1.3
cffi==1.10.0
chardet==2.3.0
click==6.7
cryptography==1.2.3
cycler==0.10.0
Django==1.10.6
django-admin==1.0.2
django-cors-headers==2.0.2
djangorestframework==3.6.2
enum34==1.1.2
Flask==0.12
functools32==3.2.3.post2
gunicorn==19.7.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
lockfile==0.12.2
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==2.0.0
mbdata==2017.1.18
mutagen==1.31
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
numpy==1.12.0
oauthlib==1.0.3
packaging==16.8
piston-mini-client==0.7.5
prettytable==0.7.2
psycopg2==2.7
py==1.4.33
pyacoustid==1.1.4
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAudio==0.2.8
pychromaprint==1.1.1
pycparser==2.17
pycrypto==2.6.1
pydub==0.18.0
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
python-dateutil==2.6.0
python-editor==1.0.3
python-openid==2.2.5
pytz==2016.10
pyxdg==0.25
rauth==0.7.3
redis==2.10.5
requests==2.13.0
scipy==0.19.0
service-identity==16.0.0
six==1.10.0
spotipy==2.4.4
SQLAlchemy==1.1.6
subprocess32==3.2.7
urllib3==1.13.1
Werkzeug==0.12
